; Acute

:c* :´A::{ASC 0193}
:c*:´a::{ASC 0225}

:c* :´E::{ASC 0201}
:c*:´e::{ASC 0233}

:c* :´I::{ASC 0205}
:c*:´i::{ASC 0237}

:c* :´O::{ASC 0211}
:c*:´o::{ASC 0243}

:c* :´U::{ASC 0218}
:c*:´u::{ASC 0250}

:c* :´Y::{ASC 0221}
:c*:´y::{ASC 0253}

/*
; Grave

:c* :`A::{ASC 0192}
:c*:`a::{ASC 0224}

:c* :`E::{ASC 0200}
:c*:`e::{ASC 0232}

:c* :`I::{ASC 0204}
:c*:`i::{ASC 0236}

:c* :`O::{ASC 0210}
:c*:`o::{ASC 0242}

:c* :`U::{ASC 0217}
:c*:`u::{ASC 0249}
*/

; Diaeresis

:c* :¨A::{ASC 0196}
:c*:¨a::{ASC 0228}

:c* :¨E::{ASC 0203}
:c*:¨e::{ASC 0235}

:c* :¨I::{ASC 0207}
:c*:¨i::{ASC 0239}

:c* :¨O::{ASC 0214}
:c*:¨o::{ASC 0246}

:c* :¨U::{ASC 0220}
:c*:¨u::{ASC 0252}

:c*:¨Y::{ASC 0159}
:c* :¨y::{ASC 0255}

; Circumflex

:c* :ˆA::{ASC 0194}
:c*:ˆa::{ASC 0226}

:c* :ˆE::{ASC 0202}
:c*:ˆe::{ASC 0234}

:c* :ˆI::{ASC 0206}
:c*:ˆi::{ASC 0238}

:c* :ˆO::{ASC 0212}
:c*:ˆo::{ASC 0244}

:c* :ˆU::{ASC 0219}
:c*:ˆu::{ASC 0251}

; Tilde

:c* :~A::{ASC 0195}
:c*:~a::{ASC 0227}

:c* :~N::{ASC 0209}
:c*:~n::{ASC 0241}

:c* :~O::{ASC 0213}
:c*:~o::{ASC 0245}